<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html, body {
        text-align: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        position: relative;
        font-family: "Arial", "メイリオ", sans-serif;
      }
      h1 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
        color: brown;
      }
      canvas {
        margin: 0px auto;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <h1>スペースキーを押してみてください</h1>
    <canvas id="webgl-canvas"></canvas>
  </body>
</html>
